.App {
text-align: center;
}

.App-logo {
height: 40vmin;
pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.App-logo {
  animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
background-color: #282c34;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: calc(10px + 2vmin);
color: white;
}

.App-link {
color: #61dafb;
}

.texto-titulo {
font-size: 2.2em;
font-weight: bold;
color: #555;
margin-bottom: 20px;
text-align: left;
}

.texto-titulo1 {
font-size: 1.6em;
font-weight: bold;
color: #555;
margin-bottom: 20px;
}

.img-quem-sou-eu {
width: 100%;
height: auto;
display: block;
}



.bloco-central {
display: flex;
align-items: center;
justify-content: center;
padding: 60px;
flex-direction: column;

}

.conteudo-principal {
max-width: 800px;
display: flex;
align-items: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
border-radius: 10px;
overflow: hidden;
background-color: #e5dede;
}

.texto-container {
flex: 1;
padding: 30px;
text-align: justify;
}

.paragrafo {
font-size: 1.0em;
line-height: 1.6;
color: #666;
margin-bottom: 15px;
}

.imagem-container {
flex: 1;
overflow: hidden;
display: flex;
justify-content: center; 
align-items: center;
border-radius: 10px;
margin: 20px; 
}

.imagem-container img {
max-width: 100%; 
max-height: 100%; 
object-fit: contain; 
}

@media (max-width: 768px) {
.conteudo-principal {
  flex-direction: column; 
}

.texto-container {
  order: 1;
   
}

.imagem-container {
  order: 2; 
  align-items: center;
  justify-items: center;
}

.bloco-central {
  padding: 20px;
}
}




.servicos-container {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-top: 30px;
}

.servico-item {
border: 1px solid #ccc;
padding: 20px;
border-radius: 8px;
align-items: center;

}

.botao-agendar-container {
  display: flex;
  justify-content: center;
  text-align: center;
}


.agendar-whatsapp {

padding: 10px 20px;
background-color: #25D366;
color: white;
text-decoration: none;
border-radius: 5px;
margin-top: 20px;
font-weight: bold;
align-items: center;
display: inline-flex;
justify-content: center;


}


@media (max-width: 768px) {
.servicos-container {
  grid-template-columns: 1fr; 
}
}

.menu-desktop {
  display: flex;
  gap: 40px;
}

.menu-mobile {
  display: none;
  

}

/* Exibe s√≥ no mobile */
@media (max-width: 768px) {
  .menu-desktop {
    display: none;
  }

  .menu-mobile {
    display: block;
    
  }
}

.header {
  background: #e5dede;
  padding: 20px 0;
  margin-bottom: 40px;
  box-shadow: '0 2px 8px rgba(0,0,0,0.05)'
}
